# IDTPDashboard_Fin

./: ERPDashboard.sln
IDTPDashboard.DataAccess/: IDTPDashboard.DataAccess.csproj
IDTPDashboard.DataAccess/Interface/: IFAFinance_Repository.cs  IFAManagement_Repository.cs  IFinance_Repository.cs  IFinence_Executive_Repository.cs  IGraphRepository.cs  IHRExecutive_Repository.cs  IHRFinance_Repository.cs  IHRManagement_Part2_Repository.cs  IHRManagement_Repository.cs  ILanding_Repository.cs  IMenu_Repository.cs  IOfficeRepository.cs  IPR_Repository.cs  IParticularsRepository.cs  IUserRepository.cs
IDTPDashboard.DataAccess/Repository/: FAFinance_Repository.cs  FAManagement_Repository.cs  Finance_Repository.cs  Finence_Executive_Repository.cs  GraphRepository.cs  HRExecutive_Repository.cs  HRFinance_Repository.cs  HRManagement_Part2_Repository.cs  HRManagement_Repository.cs  IDTPDashboard_Repository.cs  Landing_Repository.cs  Menu_Repository.cs  OfficeRepository.cs  PR_Repository.cs  ParticularsRepository.cs  UserRepository.cs
IDTPDashboard.Web/: IDTPDashboard.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json
IDTPDashboard.Web/Assembly/: appsettings.json  web.config
IDTPDashboard.Web/Controllers/: AccountController.cs  CommonChartController.cs  DashboardController.cs  GraphController.cs  HomeController.cs  IDTPChartController.cs  SettingController.cs
IDTPDashboard.Web/Helper/: ChartHelper.cs  QueryHelper.cs
IDTPDashboard.Web/Logs/: Log-20211021.txt  Log-20211024.txt  Log-20211025.txt  Log-20211026.txt  Log-20211027.txt  Log-20211107.txt  Log-20211108.txt  Log-20211109.txt  Log-20211110.txt  Log-20211111.txt  Log-20211112.txt  Log-20211113.txt  Log-20211117.txt  Log-20211215.txt  Log-20220130.txt  Log-20220131.txt
IDTPDashboard.Web/Models/: ErrorViewModel.cs  GraphViewModel.cs  LoginModel.cs  UserSettingViewModel.cs
IDTPDashboard.Web/Properties/: launchSettings.json
IDTPDashboard.Web/Views/: _ViewImports.cshtml
Logs/: Log-20211108.txt  (+2 more)
(+88 files in other folders)
